ManifestFileVersion: 0
CRC: 113988573
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb74dcf7036f14d447c9f3cd8e36357e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 455dde68235999262d75635ed5df448a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Sphere.prefab
- Assets/Resources/Cube.prefab
Dependencies: []
